root.dir=/home/evgeniy/dev/hello.ant.khudolii
project.name=Hello
build.dir=build
lib.dir=lib
src.dir=src/main/java/logic
conf.dir=${web.content}/WEB-INF
web.content=HelloWeb
tomcat.home=/usr/local/tomcat
deploy.web.dir=${tomcat.home}/webapps